Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.153" Width="413">

    <Grid HorizontalAlignment="Left" Width="404" Margin="0,0,-5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="0"
               x:Name="resultLabel"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="100"/>
        <!--숫자 버튼 0-->
        <Button x:Name="ZeroButton"
                Grid.Column="0" 
                Grid.Row="6" 
                Content="0" 
                Foreground="Black"
                Background="Lavender" 
                Grid.ColumnSpan="2" 
                FontSize="30" 
                Margin="5,5,5,-12" 
                Click="numberButton_Click"
                />
        <!--숫자 버튼 1-->
        <Button x:Name="OneButton" 
                Grid.Column="0" 
                Grid.Row="5" 
                Content="1" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5" 
                Click="numberButton_Click"
                />
        <!--숫자 버튼 2-->
        <Button x:Name="TwoButton" 
                Grid.Column="1" 
                Grid.Row="5" 
                Content="2" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 3-->
        <Button x:Name="ThreeButton" 
                Grid.Column="2" 
                Grid.Row="5" 
                Content="3" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 4-->
        <Button x:Name="FourButton" 
                Grid.Column="0"
                Grid.Row="4" 
                Content="4" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 5-->
        <Button x:Name="FiveButton" 
                Grid.Column="1" 
                Grid.Row="4" 
                Content="5" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 6-->
        <Button x:Name="SixButton" 
                Grid.Column="2" 
                Grid.Row="4" 
                Content="6" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 7-->
        <Button x:Name="SevenButton"
                Grid.Column="0" 
                Grid.Row="3" 
                Content="7" 
                Foreground="Black" 
                Background="Lavender"
                FontSize="30" Margin="5,5,5,5" 
                Click="numberButton_Click"
                />
        <!--숫자 버튼 8-->
        <Button x:Name="EightButton" 
                Grid.Column="1" 
                Grid.Row="3" 
                Content="8" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />
        <!--숫자 버튼 9-->
        <Button x:Name="NineButton" 
                Grid.Column="2" 
                Grid.Row="3" 
                Content="9" 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="numberButton_Click"
                />

        <!--연산버튼 AC-->
        <Button x:Name="AcButton"
                Grid.Column="0" 
                Grid.Row="2" 
                Content="AC" 
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5" 
                Click="AcButton_Click"
                />
        <!--연산버튼 Plus/Minus-->
        <Button x:Name="PlusMinusButton" 
                Grid.Column="1"
                Grid.Row="2" 
                Content="+/-" 
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="PlusMinusButton_Click"
                />
        <!--연산버튼 Percent-->
        <Button x:Name="PercentButton"
                Grid.Column="2" 
                Grid.Row="2" 
                Content="%"
                Foreground="Black" 
                Background="LavenderBlush" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="PercentButton_Click"
                />
        <!--연산버튼 Devide-->
        <Button x:Name="DevideButton" 
                Grid.Column="3" 
                Grid.Row="2" 
                Content="/" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="operatorButton_Click"
                />
        <!--연산버튼 Multiple-->
        <Button x:Name="MultipleButton" 
                Grid.Column="3" 
                Grid.Row="3" 
                Content="x" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="operatorButton_Click"
                />
        <!--연산버튼 Plus-->
        <Button x:Name="PlusButton" 
                Grid.Column="3" 
                Grid.Row="4" 
                Content="+" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="operatorButton_Click"
                />
        <!--연산버튼 Minus-->
        <Button x:Name="MinusButton" 
                Grid.Column="3" 
                Grid.Row="5" 
                Content="-" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,5"
                Click="operatorButton_Click"
                />
        <!--연산버튼 Equal-->
        <Button x:Name="EqualButton" 
                Grid.Column="3" 
                Grid.Row="6" 
                Content="=" 
                Foreground="Black" 
                Background="Thistle" 
                FontSize="30" 
                Margin="5,5,5,-12"
                Click="EqualButton_Click"
                />
        <!--연산버튼 Dot-->
        <Button x:Name="DotButton" 
                Grid.Column="2" 
                Grid.Row="6" 
                Content="." 
                Foreground="Black" 
                Background="Lavender" 
                FontSize="30" 
                Margin="5,5,5,-12"
                Click="DotButton_Click"
                />
    </Grid>
</Window>
