Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.153" Width="413">

    <Grid HorizontalAlignment="Left" Width="404" Margin="0,0,-5,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="0"
               x:Name="resultLabel"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               FontSize="100"/>
        <Button Grid.Column="0" Grid.Row="1" Content="AC" Foreground="Black" Background="LavenderBlush" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="1" Content="+/-" Foreground="Black" Background="LavenderBlush" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Grid.Row="1" Content="%" Foreground="Black" Background="LavenderBlush" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Foreground="Black" Background="Thistle" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Grid.Row="2" Content="x" Foreground="Black" Background="Thistle" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Grid.Row="3" Content="+" Foreground="Black" Background="Thistle" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Foreground="Black" Background="Thistle" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Grid.Row="5" Content="=" Foreground="Black" Background="Thistle" FontSize="30" Margin="5,5,5,-12"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Foreground="Black" Background="Lavender" Grid.ColumnSpan="2" FontSize="30" Margin="5,5,5,-12"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." Foreground="Black" Background="Lavender" FontSize="30" Margin="5,5,5,-12"/>
    </Grid>
</Window>
